# hsphou

./: pom.xml
src/main/java/com/apsd/hspcloud/: HspCloudApplication.java  ServletInitializer.java
src/main/java/com/apsd/hspcloud/bean/: Answer.java  Doctor.java  Question.java  Subject.java  User.java
src/main/java/com/apsd/hspcloud/common/: HttpUtils.java  JsonUtils.java  wxResult.java
src/main/java/com/apsd/hspcloud/config/: WebSocketConfig.java
src/main/java/com/apsd/hspcloud/controller/: AnswerController.java  ChatController.java  CodeController.java  DiseasesController.java  DoctorController.java  HospitalController.java  IndexController.java  QuestionController.java  SearchController.java  UserController.java  WebSocketServer.java  WenzhangController.java
src/main/java/com/apsd/hspcloud/dao/: DoctorDao.java  QuestionDao.java  UserDao.java
src/main/java/com/apsd/hspcloud/entity/: MyQuestion.java
src/main/java/com/apsd/hspcloud/mapper/: AnswerMapper.java  DoctorMapper.java  QuestionMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/apsd/hspcloud/pojo/: Answer.java  AnswerExample.java  ChatResult.java  Doctor.java  DoctorExample.java  Question.java  QuestionExample.java  Subject.java  SubjectExample.java  User.java  UserExample.java  WxLoginResult.java
src/main/java/com/apsd/hspcloud/repository/: DoctorRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/apsd/hspcloud/service/: AnswerService.java  DoctorService.java  HospitalService.java  QuestionService.java  UserService.java
src/main/java/com/apsd/hspcloud/service/impl/: AnswerServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/apsd/hspcloud/utils/: FastJsonUtils.java  HttpRequestUtil.java
src/main/java/com/apsd/hspcloud/vo/: Ad_infoVo.java  ApiBody.java  ApiResult.java  Hospital.java  HospitalDataVo.java  HospitalVo.java  LocationVo.java  SocketMsg.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AnswerMapper.xml  DoctorMapper.xml  QuestionMapper.xml  SubjectMapper.xml  UserMapper.xml
src/main/resources/static/css/plugins/fullcalendar/: fullcalendar.css
src/main/resources/templates/: index_v1.html
src/test/java/com/apsd/hspcloud/: HspCloudApplicationTests.java
