spring.datasource.url=jdbc:mysql://123.206.175.55:3306/hsp-cloud?characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hsp-cloud?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qq1212
#spring.datasource.password=hhzhhz
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.type-aliases-package=com.apsd.hspcloud.bean

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.servlet.path=/hsp
