Manifest-Version: 1.0
Class-Path: spring-aspects-5.0.5.RELEASE.jar hibernate-jpa-2.1-api-1.0
 .0.Final.jar mybatis-spring-1.3.0.jar log4j-api-2.10.0.jar mybatis-sp
 ring-boot-autoconfigure-1.1.1.jar classmate-1.3.4.jar spring-context-
 5.0.5.RELEASE.jar tomcat-embed-core-8.5.29.jar spring-messaging-5.0.5
 .RELEASE.jar spring-expression-5.0.5.RELEASE.jar tomcat-embed-websock
 et-8.5.29.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar logback-clas
 sic-1.2.3.jar jackson-core-2.9.5.jar unbescape-1.1.5.RELEASE.jar log4
 j-to-slf4j-2.10.0.jar attoparser-2.0.4.RELEASE.jar spring-boot-2.0.1.
 RELEASE.jar httpcore-4.4.8.jar javassist-3.22.0-GA.jar tomcat-embed-e
 l-8.5.29.jar validation-api-2.0.1.Final.jar commons-codec-1.11.jar ju
 l-to-slf4j-1.7.25.jar hibernate-core-5.2.16.Final.jar javax.transacti
 on-api-1.2.jar spring-jcl-5.0.5.RELEASE.jar hibernate-validator-6.0.9
 .Final.jar spring-boot-starter-thymeleaf-2.0.1.RELEASE.jar slf4j-api-
 1.7.25.jar spring-orm-5.0.5.RELEASE.jar spring-boot-starter-websocket
 -2.0.1.RELEASE.jar spring-boot-starter-aop-2.0.1.RELEASE.jar hibernat
 e-commons-annotations-5.0.1.Final.jar spring-boot-starter-tomcat-2.0.
 1.RELEASE.jar spring-web-5.0.5.RELEASE.jar spring-boot-starter-web-2.
 0.1.RELEASE.jar antlr-2.7.7.jar spring-data-jpa-2.0.6.RELEASE.jar thy
 meleaf-3.0.9.RELEASE.jar spring-tx-5.0.5.RELEASE.jar commons-lang-2.6
 .jar logback-core-1.2.3.jar dom4j-1.6.1.jar fastjson-1.2.15.jar httpc
 lient-4.5.3.jar aspectjweaver-1.8.13.jar jackson-datatype-jsr310-2.9.
 5.jar spring-webmvc-5.0.5.RELEASE.jar spring-websocket-5.0.5.RELEASE.
 jar mysql-connector-java-5.1.46.jar thymeleaf-extras-java8time-3.0.1.
 RELEASE.jar jboss-logging-3.3.2.Final.jar spring-jdbc-5.0.5.RELEASE.j
 ar jackson-datatype-jdk8-2.9.5.jar javax.annotation-api-1.3.2.jar myb
 atis-3.4.0.jar spring-boot-starter-json-2.0.1.RELEASE.jar jackson-mod
 ule-parameter-names-2.9.5.jar HikariCP-2.7.8.jar spring-boot-starter-
 data-jpa-2.0.1.RELEASE.jar mybatis-spring-boot-starter-1.1.1.jar spri
 ng-boot-autoconfigure-2.0.1.RELEASE.jar spring-core-5.0.5.RELEASE.jar
  spring-data-commons-2.0.6.RELEASE.jar spring-aop-5.0.5.RELEASE.jar s
 pring-beans-5.0.5.RELEASE.jar Java-WebSocket-1.3.0.jar spring-boot-st
 arter-2.0.1.RELEASE.jar jackson-databind-2.9.5.jar jandex-2.0.3.Final
 .jar jackson-annotations-2.9.0.jar spring-boot-starter-logging-2.0.1.
 RELEASE.jar snakeyaml-1.19.jar thymeleaf-spring5-3.0.9.RELEASE.jar
Main-Class: com.apsd.hspcloud.HspCloudApplication

